spring.datasource.url=jdbc:postgresql://localhost:5432/spring_todo
spring.datasource.username=jonathanothoudt
spring.datasource.password=root
spring.jpa.show-sql=true

spring.jpa.properties.hibernate = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update

server.port=5000
